<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cssreset.css">
    <style>
        .header{
            background-color: #000;
            padding: 0px 10px;
            /*width: 100%;*/
            display: flex;
            /*margin: auto;*/
        }
        .header .logo{
            display:inline-block;
            padding: 6px 0px;

        }
        .header nav{
            text-align: right;
            width: 100%;
            font-size: 0px;
        }
        .header nav a{
            color: #fff;
            text-decoration: none;
            display: inline-block;
            line-height: 52px;
            font-size: 16px;
            padding: 0px 10px;
        }
        .header nav a:hover{
            background-color: #fa0;
        }
        .banner img{
            width: 100%;
        }
        .path{
            display:flex;
        }
        .path li{
            padding: 6px 8px;
            position: relative;
        }
        .path li a{
            color: #aaa;
            text-decoration: none;
            font-size: 14px;
        }
        .path li+li ::before{
            content: '/';
            color: #aaa;
            position: absolute;
            left: 0;
        }
        .item h3{
            font-size: 36px;
            padding: 0 0 30px;
        }
        .wrap{
            width: 960px;
            margin: auto;
        }
        .about{
            padding: 40px 0 60px;
        }
        .about .wrap{
            display: flex;
        }
        .about .item{
            width: 300px;
            margin: 0px 10px;
            text-align: center;
        }
        .about .item img{
            border-radius: 50%;
        }
        .about > h2{
            text-align: center;
            width: 100%;
            margin: auto;
            font-size: 42px;
            padding: 20px 0px;
        }
        .about > p{
            width: 760px;
            margin: auto;
            padding: 0px 0px 40px;
            text-align: center;
        }
        .products{
            background-color: #ccc;
        }
        .products .wrap{
            display: flex;
        }
        .products .item{
            width: 50%;
        }
        .products .item img{
            width: 100%;
            vertical-align: bottom;
        }
        .products .pic{

        }
        .products .text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0px 20px;
            text-align: center;
        }
        .service{
            padding: 40px 0px;
        }
        .service > h2{
            width: 960px;
            margin: auto;
            text-align: center;
            font-size: 42px;
            padding: 20px 0;
        }
        .service > p{
            width: 960px;
            margin: auto;
            text-align: center;
            padding-bottom: 40px;
        }
        .service .wrap{
            display: flex;
        }
        .service .item{
            margin: 0 10px;
            width: 300px;
            text-align: center;
        }
        .service .item img{
            width: 100%;
        }
        .service .item h3{}
        .service .item p{}
        .footer{
            text-align: center;
            background-color: #000;
            color: #888;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="#" class="logo"><img src="https://picsum.photos/80/40/?random1" alt="網站名稱"></a>
        <nav>
            <a href="#">最新消息</a>
            <a href="#">關於我們</a>
            <a href="#">服務</a>
            <a href="#">產品</a>
            <a href="#">網站地圖</a>
            <a href="#">聯絡我們</a>
        </nav>
    </div>
    <div class="banner">
        <img src="https://picsum.photos/1200/300/?random1">
    </div>
    <ul class="path">
        <li><a href="#">首頁</a></li>
        <li><a href="#">最新消息</a></li>
        <li><a href="#">聯絡我們</a></li>
    </ul>
    <div class="about">
            <h2>關於我們</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto repudiandae optio laborum rem at neque! Dicta ratione fuga ipsam maiores?
            </p>
        <div class="wrap">
            <div class="item">
                <img src="https://picsum.photos/50/50/?random1">
                <h2>title</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga asperiores sapiente libero sit, aliquam excepturi earum quasi vel quos dolore quis magni! Numquam magni laboriosam excepturi, natus incidunt iure quod.</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/50/50/?random1">
                <h2>title</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga asperiores sapiente libero sit, aliquam excepturi earum quasi vel quos dolore quis magni! Numquam magni laboriosam excepturi, natus incidunt iure quod.</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/50/50/?random1">
                <h2>title</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga asperiores sapiente libero sit, aliquam excepturi earum quasi vel quos dolore quis magni! Numquam magni laboriosam excepturi, natus incidunt iure quod.</p>
            </div>
        </div>
    </div>

    <div class="products">
        <div class="wrap">
            <div class="item pic">
                <img src="https://picsum.photos/300/200/?random=6">
            </div>
            <div class="item text">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam laudantium asperiores iste quis quibusdam, neque in cum nesciunt aspernatur voluptatum minima, tenetur placeat! Eveniet maiores recusandae cum! Quisquam, ab dolorem?</p>
            </div>
        </div>
    </div>

<div class="service">
    <h2>服務項目</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni ad expedita, deleniti adipisci optio a doloremque enim minima et commodi.</p>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/300/200/?random=6">
            <h3>title</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore odio voluptatibus minus accusantium tenetur repudiandae nisi ex voluptates exercitationem. Omnis quae amet unde explicabo magnam optio dolore quod maxime fugiat?
            </p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/200/?random=6">
            <h3>title</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore odio voluptatibus minus accusantium tenetur repudiandae nisi ex voluptates exercitationem. Omnis quae amet unde explicabo magnam optio dolore quod maxime fugiat?
            </p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/200/?random=6">
            <h3>title</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore odio voluptatibus minus accusantium tenetur repudiandae nisi ex voluptates exercitationem. Omnis quae amet unde explicabo magnam optio dolore quod maxime fugiat?
            </p>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/200/?random=6">
            <h3>title</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore odio voluptatibus minus accusantium tenetur repudiandae nisi ex voluptates exercitationem. Omnis quae amet unde explicabo magnam optio dolore quod maxime fugiat?
            </p>
        </div>
    </div>
</div>

    <div class="footer">
        &copy; copyright 2021 by huei
    </div>
</body>
</html>