<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #fa0;
        }
        .box1{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #fa0;
            animation:ccc 5s infinite alternate ;
            /*animation:動畫名稱 播放時間 延遲執行的時間 速度 次數 方向 填充模式 播放狀態*/ 
        }
        @keyframes ccc{
            0%{
                border-radius: 50%;
            }
            100%{
                border-radius: 0%;
            }

        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
</body>
</html>