<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            list-style: none;
        }
        .wrap{
            width: 100%;
            max-width: 1400px;
            /*示範用尺寸*/
            margin: auto;
        }
        
        .item{
            background-color: #ffa;
            margin: 0 10px 20px;
            padding: 10px;
            }
        @media screen and (min-width:768px) {
            .wrap{
                display: flex;
            }
            .item{
                width: 500px;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <h3>title</h3>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est itaque consequuntur hic reprehenderit, autem quod omnis aut incidunt error dolore alias fuga maxime aperiam ut quisquam eius. Neque, quia alias!</P> </div>
        <div class="item">
            <h3>title</h3>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est itaque consequuntur hic reprehenderit, autem quod omnis aut incidunt error dolore alias fuga maxime aperiam ut quisquam eius. Neque, quia alias!</P> </div>
        <div class="item">
            <h3>title</h3>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est itaque consequuntur hic reprehenderit, autem quod omnis aut incidunt error dolore alias fuga maxime aperiam ut quisquam eius. Neque, quia alias!</P> </div>
            
    </div>
</body>
</html>